TZ=Europe/Berlin

GROCY_CURRENCY=EUR

GROCY_FEATURE_FLAG_STOCK=true
GROCY_FEATURE_FLAG_SHOPPINGLIST=true
GROCY_FEATURE_FLAG_RECIPES=true
GROCY_FEATURE_FLAG_CHORES=true
GROCY_FEATURE_FLAG_TASKS=false
GROCY_FEATURE_FLAG_BATTERIES=0
GROCY_FEATURE_FLAG_EQUIPMENT=false
GROCY_FEATURE_FLAG_CALENDAR=false
GROCY_FEATURE_FLAG_LABEL_PRINTER=true
